/* Colors: https://coolors.co/a09892-263968-605857-aaa29d */

body {
    color: black;
    font-family: 'Lato', sans-serif;
    /* background-color: #16515e; */
    background-color: white;
    height: 100%;
}


hr {
    width: 33%;
    background-color: white;
    color: transparent;
}

/* Nav styles */
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 1);
}

/* Remove this for the nav to not be transparent */
.transparent.navbar {
    background-color: transparent;
    background: transparent;
    border-color: transparent;
}

.navbar {
    background-color: #a09892;
    transition: background 500ms;
    padding: 0;
}

.navbar-inverse .navbar-toggle {
    border-color: transparent;
}

.navbar.scrolled {
    background-color: #a09892;
}

.navbar-logo {
    height: 65px;
    width: 65px;
    padding: 5px;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}

.navbar-expand-lg {
    background-color: #a09892;
}
/* End Nav */

/* Home styles */
.jumbotron {
    background-image: url("images/tabernacle_front.jpeg");
    background-position: center;
    background-size: cover;
    height: 800px;
    text-align: center;
    color: white;
}

.content {
    /* margin-top: 10%; */
    margin: 10% auto 0 auto;
    height: 63%;
    width: 85.6%;
    padding-top: 10%;
    background-color: rgba(160, 152, 146, .4);
    /* box-shadow: 5px 6px 13px #042B30; */
}

.product-image {
    width: 100%;
    /* height: 50%; */
}

.ct {
    text-align: center;
}

#about_us {
    background-color: rgba(160, 152, 146, .4);
    height: 480px;
}

.about-us-content {
    padding-top: 35px;
}

/* card styles */
.card-grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.card {
    width: 320px;
    height: 400px;
    border-radius: 3px 3px 3px 3px;
    /* border-color: #AAA29D; */
    border-width: 3px;
    overflow: hidden;
    padding: 0%;
    transition: 500ms;
    margin-top: 3%;
}

.card:hover {
    box-shadow: 1px 1px 4px 1px #888;
    transform: scale(1.1);
    z-index: 3;
}

.card-body {
    padding: 0;
}

.card-a {
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    text-decoration: none;
}

.card-a:hover {
    text-decoration: none;
}

.card img {
    max-width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
}

.card-header {
    grid-row: 1/2;
    grid-column: 1/2;
    color: black;
    text-decoration: none;
    margin-top: 60%;
}

.card-p {
    grid-row: 1/2;
    grid-column: 1/2;
    color: black;
    text-decoration: none;
    margin-top: 80%;
}
/* end card styles */

.image-hover:hover {
    box-shadow: 1px 1px 1px #AFC1C6;
}

.bbl {
    border-left: 3px solid #16515e;
}

.btn-dark {
    background-color: #605857;
    margin-bottom: 5px;
}

.spacing {
    margin-top: 10%;
}

#our_products {
    color: black;
}

#map {
    width: 100%;
    height: 600px;
    /* background-color: grey; */
}
/* End home */

/* Event Styles */
.etsy-logo {
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.blue {
    background-color: #263968;
}

.etsy-content {
    padding-top: 6%;
}

.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.event-btn {
    width: fit-content;
    justify-self: center;
}

.event-btn-left {
    margin-left: 25%;
}

.event-btn-right {
    margin-right: 25%;
}
/* End event */

/* Footer styles */
#footer-contact {
    background-color: #AAA29D;
}

#footer-copyright {
    background-color: #a09892;
    width: inherit;
    margin-left: 0;
}

#footer-events {
    margin-top: 10%;
}

.social {
    height: 95%;
    width: 20%;
    padding: 5px;
}
/* End footer */

@media (max-width: 1000px) {
    #map {
        height: 300px;
    }

    #about_us {
        height: 500px;
    }

    .about-us-content {
        padding-top: 10px;
    }

    .etsy-content {
        padding-top: 10%;
    }

    .event-btn-left {
        /* margin-right: 25%;
        margin-left: 25%; */
        margin: 0;
    }
    
    .event-btn-right {
        /* margin-right: 25%;
        margin-left: 25%; */
        margin: 0;
    }

    .social {
        height: 70%;
        width: 20%;
        padding: 0;
    }
}

@media (max-width: 991px) {
    #about_us {
        height: 800px;
    }
}

@media (max-width: 575px) {
    .about_social {
        width: 30%;
        height: 30%;
    }
}

@media (max-width: 780px) {
    .social {
        height: 80%;
        width: 30%;
        padding: 0;
    }
}

@media (max-width: 600px) {
    .social {
        height: 90%;
        width: 40%;
        padding: 0;
    }
}

@media (max-width: 560px) {
    .social {
        height: 90%;
        width: 45%;
        padding: 0;
    }
}

@media (max-width: 500px) {
    .social {
        height: 90%;
        width: 47.5%;
        padding: 0;
    }
}